<DOCTYPE html>
    <html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> 모델링 실습 </title>
            <link rel="stylesheet" href="Project.css">
            
             

           <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.min.js"></script>
           <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        </head>
    
        <body>

            <audio id="sound" controls autoplay><source src="./models/sound.mp3" type="audio/mpeg"></audio>



            <canvas id="mingyu"></canvas>
            
            <div class= "container">
            <button class ="bt" id="btn1">고흐의 방</button>
            <button class ="bt" id="btn2">아를르의 포룸광장의 카페 테라스</button>
            <button class ="bt" id="btn3">해바라기</button>
            <button class ="bt" id="btn4">별이 빛나는 밤</button>
            <button class ="bt" id="btn5">론 강에 비치는 별빛</button>
            <button class ="bt" id="btn6">자화상</button>
            <button class ="bt" id="btn7">해설 지우기</button>
            </div>

            <div id="room" class="content">
                <p> <strong>고흐의 방</strong>  &#40;1888년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                파리에서의 실패로 낙담한 빈센트 반 고흐는 1888년 2월에 프랑스 남부 프로방스로 떠난다. 
                그는 여기에서 화가 공동체를 설립하고자 &#39;노란 집&#39;을 빌렸고, 고갱을 초대했다. 고갱을 기다리면서 그는 고갱의 방을 장식할
                &#60;해바라기&#62; 그림들을 그렸다. &#60;고흐의 방&#62;은 이 노란 방에 있는 단순한 가구와 그가 그린 그림 몇 점으로 꾸민 소박한 방을 그린 것이다.
                  반 고흐는 작업을 시작할 무렵 동생 테오에게 보내는 편지에 이 그림의 구성을 그려 넣고, 제작 의도를 설명했다.
                </p>

            </div>

            <div id="cafe" class="content">
                <p> <strong>아를르의 포룸광장의 카페 테라스</strong>   &#40;1888년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                동생에게 쓴 편지에서 반 고흐는 이 그림을 다음과 같이 묘사하고 있다. &#34;푸른 밤, 카페 테라스의 커다란 가스등이 불을 밝히고 있어. 
                그 위로는 별이 빛나는 파란 하늘이 보여. 바로 이 곳에서 밤을 그리는 것은 나를 매우 놀라게 하지. 창백하리만치 옅은 하얀 빛은 그저
                 그런 밤 풍경을 제거해 버리는 유일한 방법이지. … 검은색을 전혀 사용하지 않고 아름다운 파란색과 보라색, 초록색만을 사용했어. 
                 그리고 밤을 배경으로 빛나는 광장은 밝은 노란색으로 그렸단다. 특히 이 밤하늘에 별을 찍어 넣는 순간이 정말 즐거웠어.&#34;
                 이어서 그는 &#34;기 드 모파상&#40;Guy de Moupassant, 1850-1893&#41;의 소설 『벨 아미(Bel Ami)』&#40;1885&#41;는 대로의 밝게 빛나는 카페들과 함께 
                 파리의 별이 빛나는 밤에 대한 묘사로 시작되는데, 이 장면은 내가 방금 그린 것과 거의 같은 거야&#34;라고 덧붙이기도 했다.
                </p>

            </div>

            <div id="flower" class="content">
                <p> <strong>해바라기</strong>   &#40;1888년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                반 고흐는 동생 테오에게 보내는 편지에서 노란색 꽃병에 꽂힌 열두 송이의 해바라기에 대해 언급하며 
                "이것은 환한 바탕으로 가장 멋진 그림이 될 것이라 기대한다"고 쓰고 있다. 《해바라기》는 색채, 특히 노란색에 대한 열망으로 가득 찬 작품이다. 
                반 고흐에게 노랑은 무엇보다 희망을 의미하며, 당시 그가 느꼈던 기쁨과 설렘을 반영하는 색이다. 더불어 대담하고 힘이 넘치는 붓질은 그의 내면의 뜨거운 열정을 드러내 보여준다.
                </p>

            </div>

            <div id="night" class="content">
                <p><strong>별이 빛나는 밤</strong>  &#40;1889년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                반 고흐에게 밤하늘은 무한함을 표현하는 대상이었고, 이보다 먼저 제작된 아를의 <밤의 카페 테라스>나 <론 강 위로 별이 빛나는 밤>에서도 별이 반짝이는 밤의 정경을 다루었다. 
                반 고흐는 동생 테오에게 쓴 편지에서 “오늘 아침 나는 해가 뜨기 한참 전에 창문을 통해 아무것도 없고 아주 커 보이는 샛별밖에 없는 시골을 보았다.”고 했다. 
                이 샛별은 그림 가운데 왼쪽에 있는 커다란 흰 별일 것이다. 그가 그린 밤하늘에서는 구름과 대기, 별빛과 달빛이 폭발하고 있다. 황량하고 짙은 파란색 하늘은 세상의 종말을 연상케 하고, 
                그 위로는 구름이 소용돌이치며 떠있다. 달과 별의 둘레에는 뿌옇게 무리가 져있다.
                </p>

            </div>

            <div id="star" class="content">
                <p> <strong>론 강에 비치는 별빛</strong>  &#40;1889년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                이 그림이 보여주는 것은 소용돌이치는 별빛 아래 우울하게 드리워져 있는 생 레미의 모습이다. 시가지의 모습은 요양원에서 북쪽을 바라본 풍경으로 그려져 있다.
                그러나 이 풍경은 실제의 생 레미와 다소 다르다. 오른쪽에 보이는 산의 모습은 약간 변형되어 있고, 왼쪽에 불꽃처럼 타오르는 사이프러스도 고흐가 임의로 그려 넣은 것이다.
                말하자면 이 광경은 분명히 생 레미이지만, 현실의 풍경과 같은 것이라고 보기 어렵다. 이 그림에서 드러나는 고흐의 작품세계는 현실을 있는 그대로 그린다는 인상파의 이념에서
                한참을 벗어난 것이다.
                </p>

            </div>

            <div id="self" class="content">
                <p> <strong>자화상</strong>  &#40;1887년&#41;<br><br>
                빈센트 반 고흐 &#40;Vincent van Gogh, 1853~1890년&#41;
                <br><br>
                반 고흐는 동생에게 이렇게 적었다. "사람들은 이렇게 말하지. 자신을 아는 것은 어렵다고. 여기에 완전히 동의해.
                하지만 자신을 그리는 것 또한 쉽지 않은 일이야." 고흐는 이 자화상에서 자신을 우아한 양복과 펠트 모자를 쓴 점잖은 중산층으로 표현했다.
                이 작은 그림은 파스텔 계열의 푸른색과 회색으로 칠해졌다. 이는 반 고흐로서는 흔치 않은 조합으로 색상을 맞추기 위해 눈동자 색마저도 바꿨다. 
                고흐의 눈은 초록색이지만 여기서는 회색이 감도는 푸른색으로 표현되어 있다. 밝은 붉은색의 수염은 다양한 회색과 대조되어 더욱 도드라진다.
                </p>

            </div>
            

            <script type="module">
                import * as THREE from './three.js-dev/build/three.module.js';
                import * as dat from './three.js-dev/examples/jsm/libs/dat.gui.module.js';
                import {OrbitControls} from './three.js-dev/examples/jsm/controls/OrbitControls.js';
                import {OBJLoader} from './three.js-dev/examples/jsm/loaders/OBJLoader.js';
                import {MTLLoader} from './three.js-dev/examples/jsm/loaders/MTLLoader.js';
                import {GLTFLoader} from './three.js-dev/examples/jsm/loaders/GLTFLoader.js';

                let mingyuCanvas = document.querySelector('#mingyu');
    
                let renderer = new THREE.WebGLRenderer( { canvas: mingyuCanvas, antialias: true } );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setClearColor( 0xF2F2F2 );
                renderer.setAnimationLoop( animate );
                
    
                let scene = new THREE.Scene();
    
                let camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.01, 2000);
                camera.position.z = 55;
                camera.position.y = 50;
                camera.position.x = 60;
                scene.add( camera );

                let light = new THREE.PointLight( 0xFFFFFF , 1);
                light.position.set(-50,130,50);
                scene.add(light);


                let light1 = new THREE.PointLight( 0xFFFFFF , 1);
                light1.position.set(50,10,50);
                scene.add(light1);
                

                let lightHelper = new THREE.PointLightHelper(light,1);
                scene.add( lightHelper );

                
                

                let controls = new OrbitControls(camera, renderer.domElement);
                controls.target.x = 1;
                controls.target.y = 1;

                // let gui = new dat.GUI();

                let room;

               let gltfLoader = new GLTFLoader();
               gltfLoader.load('models/room.gltf',function(gltf){
                   room = gltf.scene;
                   scene.add(room);
               });

               
                $('.content').hide();


                $(function(){
                    $('#btn1').click(function(){
                        $('.content').hide();
                        $('#room').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                    $('#btn2').click(function(){
                        $('.content').hide();
                        $('#cafe').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                    $('#btn3').click(function(){
                        $('.content').hide();
                        $('#flower').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                    $('#btn4').click(function(){
                        $('.content').hide();
                        $('#night').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = false;
                            room.getObjectByName('Cube001_2').visible = false;
                        }
                        
                    });

                    $('#btn5').click(function(){
                        $('.content').hide();
                        $('#star').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                    $('#btn6').click(function(){
                        $('.content').hide();
                        $('#self').show();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                    $('#btn7').click(function(){
                        $('.content').hide();

                        if(room){
                            room.getObjectByName('Cube001_1').visible = true;
                            room.getObjectByName('Cube001_2').visible = true;
                        }
                    });

                });

                
               let mouse = new THREE.Vector2();
                    $(window).on('mousemove', function(event){
                    mouse.x = (event.clientX / window.innerWidth) * 2 - 1
                    mouse.y = - (event.clientY / window.innerHeight) * 2 + 1
                                });
                   
               let raycaster = new THREE.Raycaster();
               let currentInt = null;
                
                $('#mingyu').click(function(){
                    raycaster.setFromCamera(mouse, camera)
                    let intersects = raycaster.intersectObjects( scene.children, true );
                    if (intersects.length > 0) {
                        currentInt = intersects[0].object;
                        console.log("이름: " + currentInt.name);
                        console.log(camera.position);
                        console.log(controls.target);


                        // 아를르의 포룸광장의 카페 테라스
                        if( currentInt.name == '큐브005_2' ){
                            window.open('https://www.etsy.com/uk/listing/868220937/cafe-terrace-at-night-brooch-van-gogh?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=van+gogh+vans&ref=sc_gallery-12-9&from_market_listing_grid_ad=1&plkey=856526b44121f4da427821ea4d9599bfcf563b92%3A868220937&frs=1', '_blank');
                        }


                        if( currentInt.name == 'Cube001_3' ){ // 별이빛나는밤
                            window.open('https://www.etsy.com/uk/listing/686788867/starry-night-vincent-van-gogh-phone-case?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=van+gogh+vans&ref=sr_gallery-2-7&from_market_listing_grid_organic=1&frs=1', '_blank');
                        }

                        // 해바라기
                        if( currentInt.name == 'Cube003_2' || currentInt.name == 'Cube003_1' || currentInt.name == 'Cube003' ){
                            window.open('https://www.etsy.com/uk/listing/724215257/vincent-van-gogh-sunflowers-canvas-tote?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=van+gogh+vans&ref=sr_gallery-2-16&from_market_listing_grid_organic=1&frs=1&col=1', '_blank');
                        }

                        //론 강에 비치는 별빛
                        if( currentInt.name == 'Cube004_1' ){
                            window.open('https://www.etsy.com/uk/listing/819043205/vincent-van-gogh-o-starry-night-over-the?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=van+gogh+vans&ref=sr_gallery-3-29&from_market_listing_grid_organic=1', '_blank');
                        }

                        //자화상
                        if( currentInt.name == '큐브003_1' || currentInt.name == '큐브007_1'){
                            window.open('https://www.etsy.com/uk/listing/1025550571/vincent-van-gogh-self-portrait-1887?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=van+gogh+vans&ref=sc_gallery-11-17&from_market_listing_grid_ad=1&plkey=e2c3705baa7a1b9f86c3c2b4fa276a289a01b0a9%3A1025550571', '_blank');
                        }
                    }


                });


                let opa = 1;
                let prevInt = null;

               function animate( time ) {

                    renderer.render(scene, camera);
                    controls.update();

                    lightHelper.update();

                    TWEEN.update( time );

                    raycaster.setFromCamera(mouse, camera)
                    let intersects = raycaster.intersectObjects( scene.children, true );

                    if (intersects.length > 0) {
                        currentInt = intersects[0].object;
                    }else {
                        currentInt = null;
                        opa = 1;
                    }

                    if( prevInt != currentInt){
                        opa = 1;
                    }

                    scene.traverse( function(child){
                        if(child.type =='Mesh'){
                            child.material.opacity = 1;
                        }
                    });

                    if(currentInt){
                        if(currentInt.name == 'Cube001_3' || currentInt.name == 'Cube003_2' || currentInt.name == 'Cube003_1' || currentInt.name == 'Cube003' || currentInt.name == '큐브005_2'  || currentInt.name == 'Cube004_1' || currentInt.name == '큐브003_1' || currentInt.name == '큐브007_1'){
                            currentInt.material.transparent = true;
                            currentInt.material.opacity = opa;
                            if(opa > 0.5) opa -= 0.05;
                        } 

                    }

                    prevInt = currentInt;

                }

                
                $('#btn1').click(function(){

                let animation1 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: 50, cy: 30, cz: 80}, 2000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-100 , 15 , 10);

                })
                .start();
                })
                
                $('#btn2').click(function(){

                let animation2 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: -66, cy: 53, cz: 90}, 2000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-300 , 50 , 90);
                })
                .start();
                })


                $('#btn3').click(function(){

                let animation3 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: -40, cy: 40, cz: 85}, 1000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-300 , 40 , 85);
                })
                .start();
                })
                
                
                $('#btn4').click(function(){

                let animation4 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: -47, cy: 62, cz: 70}, 1000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-300 , 62 , 50);
                })
                .start();
                })

                $('#btn5').click(function(){

                let animation5 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: -65, cy: 62, cz: 30}, 1000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-300 , 62 ,30);
                })
                .start();
                })

                $('#btn6').click(function(){

                let animation6 = new TWEEN.Tween({ cx: camera.position.x, cy: camera.position.y, cz: camera.position.z})
                .to({ cx: -45, cy: 70, cz: 25}, 2000)
                .easing(TWEEN.Easing.Cubic.Out)
                .onUpdate(function(val){
                    camera.position.set(val.cx, val.cy, val.cz)
                    controls.target = new THREE.Vector3(-45 , 62 ,-100);
                })
                .start();
                })


                $(window).resize(function(){
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
                })


            </script>  
        </body>
    </html>